MUMBAI_RPC_URL=<YOUR_MUMBAI_RPC_URL>
PRIVATE_KEY=<YOUR_PRIVATE_KEY>
POLYGONSCAN_API_KEY=<YOUR_POLYGONSCAN_API_KEY>

PLUSCALCULATOR_INSTANCE=
MINUSCALCULATOR_INSTANCE=
MULTIPLICATIONCALCULATOR_INSTANCE=
DIVISIONCALCULATOR_INSTANCE=
ERC20INIT_INSTANCE=
ERC20TRANSFER_INSTANCE=
ERC20APPROVE_INSTANCE=
ERC20MINTABLE_INSTANCE=
ERC20MINTABLE_OWNER=
ERC20BURNABLE_INSTANCE=

RUN_WITH_ABI_INSTANCE=